# Calculator

./: README.md
backend/: Calculator.sln  Directory.Build.props
backend/Calculator.API/: Calculator.API.csproj  Calculator.API.http  Program.cs
backend/Calculator.API/Controllers/: CalculatorController.cs
backend/Calculator.API/Filters/: LoggingFilter.cs  TimingFilter.cs
backend/Calculator.API/Middlewares/: ErrorHandlingMiddleware.cs  ProblemDetailsFactoryExtensions.cs
backend/Calculator.API/Models/: CalculateDivide.cs  CalculateExpression.cs  CalculateMultiply.cs  CalculatePow.cs  CalculateSqrt.cs  CalculateSubtract.cs  CalculateSum.cs
backend/Calculator.API/Properties/: launchSettings.json
backend/Calculator.Domain/: Calculator.Domain.csproj  Class1.cs
backend/Calculator.Domain.DependencyInjection/: Calculator.Domain.DependencyInjection.csproj  ServiceCollectionExtensions.cs
backend/Calculator.Domain/Exceptions/: DivideByZeroException.cs  DomainErrorCode.cs  DomainException.cs  InvalidExpressionException.cs  MathInvalidOperationException.cs  MathOverflowException.cs  ValidationErrorCode.cs
backend/Calculator.Domain/UseCases/CalculateDivide/: CalculateDivideQuery.cs  CalculateDivideQueryValidator.cs  CalculateDivideUseCase.cs  ICalculateDivideService.cs  ICalculateDivideUseCase.cs
backend/Calculator.Domain/UseCases/CalculateExpression/: CalculateExpressionQuery.cs  CalculateExpressionQueryValidator.cs  CalculateExpressionUseCase.cs  ICalculateExpressionService.cs  (+1 more)
backend/Calculator.Services/: Calculator.Services.csproj
backend/Calculator.Services.DependencyInjection/: Calculator.Services.DependencyInjection.csproj  ServiceCollectionExtensions.cs
backend/Calculator.Services/CalculateDivide/: CalculateDivideService.cs
backend/Calculator.Services/CalculateExpression/: CalculateExpressionService.cs
backend/Calculator.Services/CalculateMultiply/: CalculateMultiplyService.cs
backend/Calculator.Services/CalculatePow/: CalculatePowService.cs
backend/Calculator.Services/CalculateSqrt/: CalculateSqrtService.cs
backend/Calculator.Services/CalculateSubtract/: CalculateSubtractService.cs
backend/Calculator.Services/CalculateSum/: CalculateSumService.cs
backend/Services/CalculateSum/: CalculateSumService.cs
frontend/: package.json  pnpm-lock.yaml
frontend/src/: App.tsx
frontend/src/api/: base.ts  calculateExpression.ts
frontend/src/components/: app-sidebar.tsx  auto-scroll-to-top.tsx  error-boundary.tsx  header.tsx  layout.tsx
frontend/src/config/: routes.ts
frontend/src/hooks/: use-theme.ts
frontend/src/pages/: divide-page.tsx  expression-page.tsx  home-page.tsx  multiply-page.tsx  not-found-page.tsx  pow-page.tsx  sqrt-page.tsx  subtract-page.tsx  sum-page.tsx
(+33 files in other folders)
