<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calculator.Domain\Calculator.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NCalcSync" Version="5.4.2" />
    </ItemGroup>

</Project>
