<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calculator.Domain.DependencyInjection\Calculator.Domain.DependencyInjection.csproj" />
      <ProjectReference Include="..\Calculator.Services.DependencyInjection\Calculator.Services.DependencyInjection.csproj" />
    </ItemGroup>
    
</Project>
